/* flip */

.flip {
    backface-visibility:             hidden;
        -moz-backface-visibility:    hidden;
        -ms-backface-visibility:     hidden;
        -o-backface-visibility:      hidden;
        -webkit-backface-visibility: hidden;
    position: absolute;
    transform-origin:             50% 50% 0px;
        -moz-transform-origin:    50% 50% 0px;
        -ms-transform-origin:     50% 50% 0px;
        -o-transform-origin:      50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
    transition: all 3s;
        -moz-transition:    all 0.7s;
        -ms-transition:     all 0.7s;
        -o-transition:      all 0.7s;
        -webkit-transition: all 0.7s;  
    background-color: white;
    border: 1px solid rgb(40, 47, 12);
    padding-bottom: 5px;
    box-shadow: 4px 4px #7f8588;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: 600px;
    height: 360px;
}

.top {
    transition: top 1.5s ease; 
    top: 800px;
}

.slideup {
    top: 190px;
}

.bottom {
    transition: top 1.5 ease;
    top: 190px;
}

.slidedown {
    top: 800px;
}

#side-1 {
    transform:             rotateY( 0deg );
        -moz-transform:    rotateY( 0deg );
        -ms-transform:     rotateY( 0deg );
        -o-transform:      rotateY( 0deg );
        -webkit-transform: rotateY( 0deg );
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.synonyms {
    background-color: lightblue;
}

.antonyms {
    background-color: #D8B8F2;
}

.definitions {
    background-color: #BEEAAA;
}

.noresults {
    background-color: #ffffff;
}

#side-2 {
    transform:             rotateY( 180deg );
        -moz-transform:    rotateY( 180deg );
        -ms-transform:     rotateY( 180deg );
        -o-transform:      rotateY( 180deg );
        -webkit-transform: rotateY( 180deg );
    z-index: 0;
    overflow: hidden; /* just a shortcut to stop cards from overflowing for now */
}

#side-2 svg {
    float: right;
    position: absolute;
    right: -250px;
    fill: #ff6961;
}

#side-2 svg:hover {
    cursor: pointer;
    fill: #dd5048;
}

.flip-side-1 {    
    transform:             rotateY( 0deg ) !important;
        -moz-transform:    rotateY( 0deg ) !important;
        -ms-transform:     rotateY( 0deg ) !important;
        -o-transform:      rotateY( 0deg ) !important;
        -webkit-transform: rotateY( 0deg ) !important;
}

.flip-side-2 {
    transform:             rotateY( 180deg ) !important;
        -moz-transform:    rotateY( 180deg ) !important;
        -ms-transform:     rotateY( 180deg ) !important;
        -o-transform:      rotateY( 180deg ) !important;
        -webkit-transform: rotateY( 180deg ) !important;
}


/* START PAGE */


/* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */


body {
    box-sizing: border-box;
    background-color: #e6f4f8;
    margin: 0;
    font-family: nobel, sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5px;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas:
        "top top"
        "left right";
    overflow: hidden;
}

#result {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px;
    font-size: 18px;
}

#result > div {
    margin: 3px;
    background-color: rgb(245, 232, 251);
}

#result > div:hover {
    background-color: rgb(228, 206, 238);
    cursor: pointer;
}

#definition {
    padding-left: 7px;
    padding-top: 4px;
    padding-bottom: 0px;
    font-size: 19px;
}

main {
    grid-area: left;
    display: block;
    overflow: hidden;
    background-image: url('bg1.png');
    background-repeat: no-repeat;
    background-size:cover;
    /* background-image: url('https://www.freeiconspng.com/thumbs/grid-png/grid-png-transparent-pic-18.png'); */
}

main .title, section, #searchresult {
    margin-left: 30px;
    margin-right: 30px;
}

#box {
    justify-self: flex-end;
    height: 100px;
    width: 60%;
    background-color:rgb(205, 230, 214);
    border: 1px solid black;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
    margin-left: 15px;
}

#overlay {
    justify-self: flex-end;
    height: 70px;
    width: 50%;
    background-color:rgb(205, 225, 230);
    border: 1px solid black;
    position: absolute;
    bottom: 0;
    z-index: 4;
    margin-left: 15px;
    left: 150px;
}

header {
    background-color: #073B4C;
    color: white;
    grid-area: top;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "top right"
        "bottom right";
    background-image: url('whitegrid.png');
}

logo {
    grid-area: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

logo > div {
    background-color: lightblue;
    height: 70px;
    width: 70px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

logo img {
    transition: transform 2s;
}

logo img:hover {
    transform: rotate(360deg);
}

nav {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    grid-area: bottom;
}

nav > button {
    background-color: #3b839b;
    color: white;
    text-decoration: none;
    padding: 6px;
    border: 0px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin-left: 8px;
    font-family: nobel, sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5px;
    font-size: 16px;
    margin-bottom: 0px;
    margin-right: 0px;
}

nav > button:hover:not(.selected) {
    background-color: #2b6d83
}

.selected {
    background-color: #e6f4f8;
    color: #0C5169;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

search {
    grid-area: top;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 5px;
    font-family: nobel, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.searchquery {
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 2px;
    background-color: rgb(103, 137, 151);
}

header #searchbar {
    color: #000;
    padding: 6px 10px 6px 10px;
    height: 28px;
    line-height: 28px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 14px;
    font-family: nobel, sans-serif;
    margin-left: 10px;
    width: 40%;
    font-size: 1em;
    font-weight: 300;
}

#searchbutton {
    background-color: rgb(156, 224, 255);
    height: 28px;
    width: 28px;
    border-radius: 14px;
    margin-left: 10px;
    font-family: nobel, sans-serif;
    font-weight: 300;
    font-style: normal;
    border: none;
    padding: 2px;
    z-index: 1;
    position: relative;
    left: -38px;
}

#searchbutton:hover {
    background-color:#DCF3F9;
}

#notecard {
    background-color: white;
    border: 1px solid darkgray;
    padding-bottom: 5px;
    box-shadow: 5px 5px #9cabb2;
    margin-top: 20px;
    margin-bottom: 20px;
    display: none;
}

#partofspeech {
    border-bottom: 1.5px solid #EB98A4;
    margin: 0;
    padding-left: 8px;
    padding-top: 8px;
    font-weight: bold;
    color: black;
    font-size: 24px;
}

/* ==== SEARCH RESULT ==== */

#side-1 > div {
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-areas:
        "main"
        "add";
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
}

#searchresult {
    font-weight: bold;
    color: black;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

#searchresult h1 {
    font-size: 50px;
    margin: 0;
}

#searchresult p {
    font-size: 25px;
    margin: 0;
    font-weight: 400;
}

#click {
    grid-area: add;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

#click .small {
    font-size: 13px;
    margin: 0;
    font-weight: 300;
    color:rgb(74, 74, 74);
    margin-top: 20px;
}

/* ==== HOMEPAGE ==== */

#homepage {
    background-color: white;
    border: 1px solid darkgray;
    padding-bottom: 5px;
    box-shadow: 5px 5px #9cabb2;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    height: 360px;
    line-height: 25px;
    display: block;
    background-image: repeating-linear-gradient(white 0px, white 24px, #8EB8DC 25px);
    position: absolute;
    transform-origin:             50% 50% 0px;
    -moz-transform-origin:    50% 50% 0px;
    -ms-transform-origin:     50% 50% 0px;
    -o-transform-origin:      50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    transition: all 3s;
    -moz-transition:    all 1.5s;
    -ms-transition:     all 1.5s;
    -o-transition:      all 1.5s;
    -webkit-transition: all 1.5s;  
}

.start {
    transition: top 1.5 ease;
    top: 190px;
}

.startdown {
    top: 800px;
}

#homepage > p {
    padding-left: 8px;
    margin: 0;
    font-size: 18px;
    min-height: 18px
}

#homepage > h2 {
    border-bottom: 1.5px solid #EB98A4;
    margin: 0;
    padding-left: 8px;
    padding-top: 16px;
    padding-bottom: 8px;
    font-size: 38px;
    background-color: white;
    margin-bottom: 0;
}

#homepage .blank {
    margin-bottom: 7px;
}

h1 {
    font-size: 45px;
    display: flex;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 60px;
    border: 1px solid black;
    padding: 8px;
    margin-top: 10px;
    box-shadow: 4px 4px rgba(44, 45, 45, 0.6);
    background-color: #ffd3e7;
}

.title h1 {
    font-size: 35px;
}

.title img {
    margin-left: 10px;
}

/* SIDEBAR */

sidebar {
    grid-area: right;
    background-color: white;
    color: white;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "margin space";
    border-left: 1px solid black;
    box-shadow: -4px -4px 2px rgba(44, 45, 45, 0.4);
    background-image: repeating-linear-gradient(white 0px, white 27px, teal 28px);
    line-height: 28px;
}

#papermargin {
    grid-area: margin;
    border-right: 1px solid red;
    padding: 8px;
}

#paperspace {
    grid-area: space;
    padding: 0;
}

sidebar h1 {
    font-size: 34px;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: white;
    padding-left: 8px;
    padding-top: 10px;
}

sidebar p {
    margin: 5px;
    margin-bottom: 0;
    margin-top: 0;
    color: black;
    font-size: 16px;
}

#wordlist {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -4px;
}

sidebar .keep {
    background-color: #e2cff1;
    height: 24px;
    margin: 0;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    line-height: 28px;
    margin-bottom: 4px;
    width: 90%;
    z-index: 0;
    position: relative;
}

sidebar svg {
    stroke: rgb(0, 0, 0);
    stroke-width: 2px;
    width: 15px;
    height: 15px;
    justify-self: flex-end;
    margin-right: 5px;
}

sidebar svg:hover {
    stroke:rgb(66, 66, 66);
}

#options {
    display: none;
    position: relative;
    z-index: 0;
    float: left;
}

#add {
    color: #000;
    padding: 0;
    padding-left: 4px;
    padding-right: 4px;
    background-color:#fff3a8;
    height: 24px;
    line-height: 28px;
    border: 0px;
    font-family: nobel, sans-serif;
    margin-left: 10px;
    width: 80%;
    font-size: 1em;
    font-weight: 300;
    margin-top: 2px;
    padding-bottom: 1px;
}

#add:focus {
    outline: none;
}

#sidebar .blank {
    margin-bottom: 9px;
    height: 28px;
}

/* COLLAPSIBLES */

/* */

.collapsible {
    color: #444;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    background-color: #e2cff1;
    height: 24.5px;
    margin: 0;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    line-height: 24px;
    margin-bottom: 0px;
    margin-top: 3.5px;
    position: relative;
    font-family: nobel, sans-serif;
    font-weight: 300;
    font-style: normal;
    width: 100%;
    margin-left: 7%;
}

.active {
    margin-bottom: 0;
}
  
  /* Style the collapsible content. Note: hidden by default */
.content {
    background-color: rgb(226, 226, 226);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 15px;
    width: 100%;
    color: black;
    margin-left: 7%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-areas:
        "buttons x";
}

.content button {
    border-radius: 4px;
    border: 0px;
    font-family: nobel, sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-left: 3px;
}

.buttons {
    grid-area: buttons;
}

.x {
    color: black;
    background-color: rgb(226, 226, 226);
    grid-area: x;
    font-size: 13px;
}

.x:hover {
    color: rgb(70, 70, 70);
    cursor: pointer;
}

.syn {
    background-color: hsl(195, 53%, 79%);
}

.syn:hover {
    cursor:pointer;
    background-color: hsl(195, 53%, 70%);
}

.ant {
    background-color: hsl(273, 69%, 84%);
}

.ant:hover {
    cursor:pointer;
    background-color: hsl(273, 69%, 75%);
}

.def {
    background-color: hsl(101, 60%, 79%);
}

.def:hover {
    cursor:pointer;
    background-color: hsl(101, 60%, 70%);
}


#valid {
    color: rgb(207, 89, 89);
    text-align: center;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

#wordlist button {
    align-items: center;
    justify-content: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    z-index: 6; /* Sit on top */
    border-radius: 20px;
  }

  .modal-content h2 {
      color: #ba5473;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
